# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
# bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT ALT, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora
# bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, C, ChatGPT, exec, omarchy-launch-webapp-firefox "https://chatgpt.com"
bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-webapp-firefox "https://gemini.google.com/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp-firefox "https://mail.google.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp-firefox "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp-firefox WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT, R, Discord, exec, omarchy-launch-webapp-firefox "https://reddit.com/"
bindd = SUPER SHIFT, M, YouTube Music, exec, omarchy-launch-or-focus-webapp-firefox "YouTube Music" "https://music.youtube.com"
bindd = SUPER SHIFT, D, Discord, exec, omarchy-launch-or-focus-webapp-firefox Discord "https://discord.com/channels/@me"
bindd = SUPER SHIFT, H, HiAnime, exec, omarchy-launch-webapp-firefox "https://hianime.to/home"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Custom Tiling Bindings
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,
